; ==========================================
;  celery worker config
; ==========================================

[program: celery-worker]
command=python3 -m celery -A core worker -l info
directory=/home/app
user=root
numprocs=1
stdout_logfile=/home/app/log/worker.log
stderr_logfile=/home/app/log/worker.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
; priority 998 executes first and then 999

; ========================================
; celery beat config
; ========================================

[program: celery-beat]
command=python3 -m celery -A core beat -l info
directory=/home/app
user=root
numprocs=1
stdout_logfile=/home/app/log/beat.log
stderr_logfile=/home/app/log/beat.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=999